spring.application.name=batchrun-edit-config

# File storage paths
templ.storage.path=/var/broadside/var/data/broadside/preprocessor/msgtmpl
config.storage.path=/var/broadside/var/data/broadside/preprocessor/conf


# Postgres + HikariCP
spring.datasource.url=jdbc:postgresql://localhost:5432/batchrun_edit_config
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000